\documentclass{book}
\ifx\directlua\undefined
  \usepackage[english]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\else
  \usepackage{polyglossia}
  \setmainlanguage{english}
  \usepackage{fontspec}
\fi
\usepackage[
  hashEnumerators,
  definitionLists,
  footnotes,
  smartEllipses,
  pipeTables,
  tableCaptions
]{markdown}
\begin{document}
  \markdownInput{life-of-a-transaction.md}
  
  \begin{markdown}
This is a **farewell!**
  \end{markdown}
\end{document}
